{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceWebConnectionString": "Server=BARECHERADOUANE;Database=EcommerceWeb;Trusted_Connection=True;TrustServerCertificate=True"

  }
 }
